<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #23E3C9;
        }

        .slider {
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow:hidden;
        }

        .slides {
            display: flex;
            height: 500px;
            width: 500%;
        }
        .slides input{
            display:none;
        }
        .slide{
            width:20%;
            transition: 2s;
        }
        .slide img{
            width:800px;
            height:500px;
        }
        /* css for manual slide navigation */
        .navigation-manual{
            position:absolute;
            width:800px;
            margin-top:-40px;
            display: flex;
            justify-content: center;

        }
        .manual-btn{
            border:2px solid #40D3DC;
            padding:5px;
            border-radius:10px;
            cursor:pointer;
            transition:1s;
        }
        .manual-btn:not(:last-child){
            margin-right:40px;
        }
        .manual-btn:hover{
            background:#40D3DC;
        }
        #radio1:checked ~ .first{
            margin-left:0;
        }
        #radio2:checked ~ .first{
            margin-left:-20%;
        }
        #radio3:checked ~ .first{
            margin-left:-40%;
        }
        #radio4:checked ~ .first{
            margin-left:-60%;
        }
        /* css for automatic navigation */
        .navigation-auto{
            position:absolute;
            display: flex;
            width:800px;
            justify-content: center;
            margin-top:460px;
        }
        .navigation-auto div
        { 
           border:2px solid #40D3DC;
           padding:5px;
           border-radius:10px;
           transition: 1s;  
        }
        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }
        #radio1:checked ~ .navigation-auto .auto-btn1{
             background: #40D3DC;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
             background: #40D3DC;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
             background: #40D3DC;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
             background: #40D3DC;
        }
        .prev,.nxt{
            cursor:pointer;
            position:absolute;
            top:50%;
            width:auto;
            padding:16px;
            margin-top:-22px;
            color:white;
            font-weight:bold;
            font-size:34px;
            transition:0.6s ease;
            border-radius:0px 3px 3px 0px;
            user-select:none;
        }
        .nxt{
            right:0;
             border-radius:0px 3px 3px 0px;
        }
        .prev:hover,.nxt:hover{
             background-color:black;
        }
        .prev{
            left:0;
             border-radius:0px 3px 3px 0px;
        }
    </style>
</head>

<body>
    <!-- starting la 4 radio button aani 4 image add kele html page la -->
    <!-- image slider stsrt -->
    <div class="slider">
        <div class="slides">
            <!-- radio buttons start -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!-- radio buttons end -->
            <!-- slide images start -->
            <div class="slide first">
                <img src="images/homebackground.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/shubhangi.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="images/amruta.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="images/varsha.jpeg" alt="">
            </div>
            <!-- slide images end -->
            <!-- automatic navigation start -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!-- automatic navigation end -->


        </div>
        <!-- Manual navigation start -->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>

        </div>
        <!-- Manual navigation end -->
        <a class="prev">&#10094;</a>
        <a class="nxt">&#10095;</a>
    </div>
    <script type="text/javascript">
        var counter=1;
        setInterval(function(){
            document.getElementById('radio'+counter).checked=true;
            counter++;
            if(counter>4){
                counter=1;
            }
        },5000);
    </script>

</body>

</html>